<Window x:Name="Core" x:Class="TRGLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:TRGLC"
        xmlns:shop="clr-namespace:TRGLC.Shop"
        mc:Ignorable="d"
        
        Loaded="Core_Loaded"
        
        Title="TRGLC" Height="1000" Width="1000" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        WindowStartupLocation="CenterScreen" Background="#FF161332" FontFamily="./#Bombardier">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/resources/BG/Backgrounds.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Root layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid 1: Buttons -->
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Padding="0" Margin="5" CornerRadius="8" Cursor="Hand"
                    x:Name="Common" Tag="StickyButton"
                    Background="{StaticResource BgCommonLight}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <TextBlock Text="Common" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>
            </Border>

            <Border Grid.Column="1" Padding="0" Margin="5" CornerRadius="8" Cursor="Hand"
                    x:Name="Uncommon" Tag="StickyButton"
                    Background="{StaticResource BgUncommonLight}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <TextBlock Text="Uncommon" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White">
                </TextBlock>
            </Border>

            <Border Grid.Column="2" Padding="0" Margin="5" CornerRadius="8" Cursor="Hand"
                    x:Name="Legendary" Tag="StickyButton"
                    Background="{StaticResource BgLegendaryLight}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <TextBlock Text="Legendary" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>
            </Border>

            <Border Margin="5" CornerRadius="8" Cursor="Hand"
                    x:Name="Equipment" Tag="StickyButton" 
                    Grid.Row="1" Grid.Column="0"
                    Background="{StaticResource BgEquipmentLight}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <TextBlock Text="Equipment" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>
            </Border>

            <Border Grid.Column="1" Padding="0" Margin="5" CornerRadius="8" Cursor="Hand"
                    x:Name="Void" Tag="StickyButton" Grid.Row="1"
                    Background="{StaticResource BgVoidLight}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <TextBlock Text="Void" HorizontalAlignment="Center" VerticalAlignment="Center"  
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>
            </Border>

            <Border Grid.Column="2" Padding="0" Margin="5" CornerRadius="8" Cursor="Hand"
                    x:Name="Lunar" Tag="StickyButton" Grid.Row="1"
                    Background="{StaticResource BgLunarLight}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <TextBlock Text="Lunar" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" TextDecorations="{x:Null}" Foreground="White"/>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Top"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Padding="0" Margin="5" CornerRadius="8" Cursor="Hand"
                    x:Name="Boss" Tag="StickyButton"
                    Background="{StaticResource BgBossLight}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <TextBlock Text="Boss" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"
                       />
            </Border>

            <Border Margin="5" CornerRadius="8" Cursor="Hand"
                    x:Name="Utility" Tag="StickyButton" Grid.Row="1"
                    Background="{StaticResource BgUntieredLight}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                </Border.Effect>
                <TextBlock Text="Utility" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>
            </Border>
        </Grid>

        <!-- Grid 2: Items -->
        <Grid Grid.Row="1">
            <shop:ItemGrid></shop:ItemGrid>
        </Grid>
 
        <!-- Grid 3: Item Details -->
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>

                <TextBlock Text="Disposable Missile Launcher" Grid.Column="0" TextAlignment ="Center" VerticalAlignment="Center" 
                       FontSize="30" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"
                       TextWrapping="WrapWithOverflow"/>

            </StackPanel>
        </Grid>

        <!-- Grid 4: Credits -->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Tag="CreditsImage" Grid.Column="0" gif:AnimationBehavior.SourceUri="/TRGLC;component/resources/credits/white_credits.gif"/>
                <Image Tag="CreditsImage" Grid.Column="1" gif:AnimationBehavior.SourceUri="/TRGLC;component/resources/credits/yellow_credits.gif"/>
                <Image Tag="CreditsImage" Grid.Column="2" gif:AnimationBehavior.SourceUri="/TRGLC;component/resources/credits/orange_credits.gif"/>
                <Image Tag="CreditsImage" Grid.Column="3" gif:AnimationBehavior.SourceUri="/TRGLC;component/resources/credits/red_credits.gif"/>

                <Image Tag="CreditsImage" Grid.Column="4" gif:AnimationBehavior.SourceUri="/TRGLC;component/resources/credits/blue_credits.gif"/>
                <Image Tag="CreditsImage" Grid.Column="5" gif:AnimationBehavior.SourceUri="/TRGLC;component/resources/credits/purple_credits.gif"/>
                <Image Tag="CreditsImage" Grid.Column="6" gif:AnimationBehavior.SourceUri="/TRGLC;component/resources/credits/cyan_credits.gif"/>
                <Image Tag="CreditsImage" Grid.Column="7" gif:AnimationBehavior.SourceUri="/TRGLC;component/resources/credits/black_credits.gif"/>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="9999" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>

                <TextBlock Text="9999" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>

                <TextBlock Text="9999" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>

                <TextBlock Text="9999" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>

                <TextBlock Text="9999" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>

                <TextBlock Text="9999" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>

                <TextBlock Text="9999" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>

                <TextBlock Text="9999" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier" Foreground="White"/>

            </Grid>

        </Grid>

        <!-- Grid 5: Extra -->
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Padding="0" Margin="5" CornerRadius="8" Cursor="Hand"
                        x:Name="Profiles" Tag="StickyButton"
                        Background="{StaticResource BgCommonLight3}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                    </Border.Effect>
                    <TextBlock Text="Profiles" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier"/>
                </Border>
                
                <Border Grid.Row="1" Padding="0" Margin="5" CornerRadius="8" Cursor="Hand"
                        x:Name="Lobbies" Tag="StickyButton"
                        Background="{StaticResource BgCommonLight2}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="6"/>
                    </Border.Effect>
                    <TextBlock Text="Lobbies" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="26" FontFamily="pack://application:,,,/resources/main/#Bombardier"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Window>